# spring-cloud-alibaba

./: README.md  pom.xml
nacos-api/: pom.xml
nacos-api/src/main/java/com/nacos/service/: HelloService.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/nacos/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/nacos/consumer/aspect/: DubboRpcContextAspect.java
nacos-consumer/src/main/java/com/nacos/consumer/config/: FeignClientConfiguration.java  GrayLoadBalancerConfig.java  LoadBalanceConfiguration.java  NacosDiscoveryConfiguration.java
nacos-consumer/src/main/java/com/nacos/consumer/controller/: HelloController.java
nacos-consumer/src/main/java/com/nacos/consumer/feign/: ConfigService.java
nacos-consumer/src/main/java/com/nacos/consumer/gray/: FeignRequestInterceptor.java  GrayInterceptor.java  GrayLoadBalancer.java  GrayRule.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/com/nacos/consumer/: CloudConsumerApplicationTests.java  SpringBootBaseTest.java
nacos-consumer/src/test/java/com/nacos/consumer/controller/: HelloControllerTest.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/nacos/provider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/nacos/provider/config/: Constant.java  NacosDiscoveryConfiguration.java  WebMVCConfig.java
nacos-provider/src/main/java/com/nacos/provider/controller/: ConfigController.java  HelloController.java
nacos-provider/src/main/java/com/nacos/provider/filter/: DubboContextFilter.java  LoginFilter.java
nacos-provider/src/main/java/com/nacos/provider/service/impl/: HelloServiceImpl.java
nacos-provider/src/main/java/com/nacos/provider/util/: TokenUtils.java  Util.java
nacos-provider/src/main/resources/: application-prod.yml
nacos-provider/src/main/resources/static/: nacos-provider-dev.yml  nacos-provider-prod.yml
nacos-provider/src/test/java/com/nacos/provider/: CloudProviderApplicationTests.java  ConfigClientTest.java  SpringBootBaseTest.java
nacos-provider/src/test/java/com/nacos/provider/cloudprovider/: CloudProviderApplicationTests.java
nacos-provider/src/test/java/com/nacos/provider/controller/: ConfigControllerTest.java  HelloControllerTest.java
